# CurrenciesInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crownedjester/soft/currenciesinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crownedjester/soft/currenciesinfo/: CurrenciesInfoApp.kt
app/src/main/java/com/crownedjester/soft/currenciesinfo/common/: Constants.kt  Response.kt
app/src/main/java/com/crownedjester/soft/currenciesinfo/data/: NBRBServiceApi.kt  RemoteServiceRepository.kt
app/src/main/java/com/crownedjester/soft/currenciesinfo/data/model/: CurrencyDto.kt  CurrencyResponse.kt
app/src/main/java/com/crownedjester/soft/currenciesinfo/di/: AppModule.kt
app/src/main/java/com/crownedjester/soft/currenciesinfo/domain/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/crownedjester/soft/currenciesinfo/domain/data_source/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/com/crownedjester/soft/currenciesinfo/domain/model/: CachedCurrency.kt  Currency.kt
app/src/main/java/com/crownedjester/soft/currenciesinfo/domain/repository/: RemoteServiceRepository.kt  RemoteServiceRepositoryImpl.kt
app/src/main/java/com/crownedjester/soft/currenciesinfo/domain/repository/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/crownedjester/soft/currenciesinfo/domain/repository/remote/: RemoteServiceRepository.kt  RemoteServiceRepositoryImpl.kt
app/src/main/java/com/crownedjester/soft/currenciesinfo/domain/use_case/: UseCases.kt
app/src/main/java/com/crownedjester/soft/currenciesinfo/domain/use_case/clear_cache/: ClearCache.kt
app/src/main/java/com/crownedjester/soft/currenciesinfo/domain/use_case/get_currencies/: GetCurrenciesData.kt
app/src/main/java/com/crownedjester/soft/currenciesinfo/representation/: MainActivity.kt
app/src/main/java/com/crownedjester/soft/currenciesinfo/representation/compose_components/: CustomSwitch.kt
app/src/main/java/com/crownedjester/soft/currenciesinfo/representation/dashboard/: CurrencyDashboardAdapter.kt  DashboardFragment.kt
app/src/main/java/com/crownedjester/soft/currenciesinfo/representation/settings/: SettingsAdapter.kt  SettingsFragment.kt
app/src/main/java/com/crownedjester/soft/currenciesinfo/representation/util/: DateUtil.kt
app/src/main/java/com/crownedjester/soft/currenciesinfo/representation/viewmodel/: CurrenciesState.kt  CurrenciesViewModel.kt
app/src/main/res/drawable/: shape_thumb.xml  shape_track.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_settings.xml  item_dashboard.xml  item_settings.xml
app/src/main/res/menu/: menu_action_bar_dashboard.xml  menu_action_bar_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crownedjester/soft/currenciesinfo/: ExampleUnitTest.kt
(+3 files in other folders)
