plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.crownedjester.soft.currenciesinfo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Dagger Hilt
    def hiltVer = '2.40.5'
    implementation "com.google.dagger:hilt-android:$hiltVer"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVer"


    // Retrofit
    def retrofitVer = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
//    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation("com.squareup.retrofit2:converter-simplexml:$retrofitVer") {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }

    // Navigation Component
    def navVer = "2.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVer"
    implementation "androidx.navigation:navigation-ui-ktx:$navVer"

    //Coroutines
    def coroutinesVer = "1.6.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVer"

    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    //Room
    def room_dep = "2.4.2"
    implementation "androidx.room:room-runtime:$room_dep"
    kapt "androidx.room:room-compiler:$room_dep"

    //Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_dep"

    implementation "androidx.compose.ui:ui:1.1.1"
    implementation "androidx.compose.ui:ui-viewbinding:1.1.1"
    implementation "androidx.compose.material:material:1.1.1"
    implementation "androidx.compose.foundation:foundation:1.1.1"

}